// без библиотек и возможностей Angular
// вывести дату и время в формате
// dd.MM.yyyy HH:mm:ss

let d = new Date();
let day = String(d.getDate());
let month = String(d.getMonth() + 1);
let year = String(d.getFullYear());
let hour = String(d.getHours());
let min = String(d.getMinutes());
let sec = String(d.getSeconds());

if (day.length < 2) day = "0" + day;
if (month.length < 2) month = "0" + month;
if (hour.length < 2) hour = "0" + hour;
if (min.length < 2) min = "0" + min;
if (sec.length < 2) sec = "0" + sec;

console.log(`${day}.${month}.${year} ${hour}:${min}:${sec}`);

//////////////// 2 varian ////////////////

const d = new Date();
console.log(d.toLocaleDateString() + " " + d.toLocaleTimeString());
